# gatekeeper

./: .gitignore  Vagrantfile  campcreate.postman_collection.json
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
readme/: architecture.md  backend.md  frontend.md  ml.md
spring-boot/: pom.xml  readme.md  test.mv.db  test.trace.db
spring-boot/logs/: log-2018-04-11.0.txt  log-2018-04-11.1.txt
spring-boot/src/main/: resources.mv.db
spring-boot/src/main/java/app/: AppMongoApplication.java
spring-boot/src/main/java/app/config/: RedisConfiguration.java
spring-boot/src/main/java/app/connectors/: ConnectionUtils.java  DriverShim.java  NotificationListener.java
spring-boot/src/main/java/app/controllers/: CMXController.java
spring-boot/src/main/java/app/data/cmx/notification/: Notification.java  Rules.java  Subscribers.java
spring-boot/src/main/java/app/data/cucm/: AgentCUCM.java  AgentStatus.java  DeviceCUCM.java
spring-boot/src/main/java/app/data/jpa/domain/: Event.java  EventTop.java  Floor.java  Observation.java  Room.java  Tag.java  Usex.java
spring-boot/src/main/java/app/data/jpa/repository/: EventRepository.java  JpaUsexRepository.java  ObservationRepository.java  RoomRepository.java  UsexRepository.java
spring-boot/src/main/java/app/data/redis/domain/: RedisNotification.java
spring-boot/src/main/java/app/data/redis/repository/: RedisHashRepository.java  RedisListRepository.java  RedisRepository.java
spring-boot/src/main/java/app/exceptions/: NoProductException.java
spring-boot/src/main/java/app/filters/: AuthenticationFilter.java  CorsFilter.java  SecurityConfig.java
spring-boot/src/main/java/app/properties/: ReportConstants.java
spring-boot/src/main/java/app/services/cmx/: CmxLocationAPI.java  CmxNotificationSubscriptionAPI.java
spring-boot/src/main/java/app/utils/: GetProperties.java  JsonUtil.java
spring-boot/src/main/resources/: application-prod.properties  application-staging.properties  application.properties  cofidis.properties  logback-spring.xml  test.mv.db
spring-boot/src/main/resources/static/: index.html
spring-boot/src/main/resources/static/css/: cofidis.css
spring-boot/src/test/java/app/: AppMongoApplicationTests.java
