# App configuration
cilnet.token.secret=cilnetsa
cilnet.token.expiration=604800

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
logging.level= DEBUG
server.port=8088
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
logging.file=logs/spring-boot-logging.log
spring.datasource.username=miguelespiga
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/campcreate

#spring.datasource.username=cilnet
#spring.datasource.password=C1lneT
#spring.datasource.url=jdbc:postgresql://localhost:5432/cloudcilnet


#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
